R	600 400
A	0.2												255,255,255

c	0,0,-80			0,0,1				70
c	-30,0,-80		0.5,0,1				70
c	-30,0,-40		0.8,0,1				70
c	30,0,-80		-0.5,0,1			70

l	0,0,0								0.5			255,255,255
l	90,0,-90							0.3			255,255,255

# Белая сфера
sp	0,0,0							40				255,230,230

# Фиолетовая сфера на болотно-голубом фоне
sp	0,0,-20							10				255,0,255

# Зелёная сфера на бардовом фоне
sp	20,0,0							10				0,255,0

# Голубая сфера на грязно-жёлтом фоне
sp	-20,0,0							10				0,255,255

# Синяя сфера на зелёном фоне
sp	0,20,0							10				0,0,255

# Белая сфера на сером фоне
sp	0,-20,0							10				255,255,255